import React, { memo, useState, useRef, useEffect } from "react";

export default memo(function Link(props) {
  // const [url, setUrl] = useState('');
  console.log(props);
  const [iFrameHeight, setIframeHeight] = useState(0);
  const iframeRef = useRef();
  useEffect(() => {
    const iframe = iframeRef.current;
    const iframeHeight = iframe?.contentWindow?.document.body.scrollHeight;
    console.log(iframeHeight);
    setIframeHeight(iframeHeight);
  }, []);

  return (
    <iframe
      id="link"
      ref={iframeRef}
      style={{
        width: "100%",
        height: `${iFrameHeight}px`,
        overflow: "visible",
      }}
      onLoad={() => {
        const iframe = iframeRef.current;
        const iframeHeight = iframe?.contentWindow?.document.body.scrollHeight;
        console.log(iframeHeight);
        setIframeHeight(iframeHeight);
      }}
      src="http://www.baidu.com"
      width="100%"
      height={iFrameHeight}
      scrolling="no"
      frameBorder="0"
    />
  );
});
